//
//  PrefixHeader.pch
//  WKNavigationActionExample
//
//  Created by 越智 修司 on 2014/09/24.
//  Copyright (c) 2014年 ClipReader project. All rights reserved.
//

#ifndef WKNavigationActionExample_PrefixHeader_pch
#define WKNavigationActionExample_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#	define Log(fmt, ...) NSLog((@"%s:%d " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#	define Log1(obj)   Log(@"%s = %@", #obj, obj)
#	define Log2(fmt,obj)   Log(@"%s = " @#fmt, #obj, obj)
#	define LogPoint(p) Log(@"%s = %@", #p, NSStringFromCGPoint(p))
#	define LogRect(r)  Log(@"%s = %@", #r, NSStringFromCGRect(r))
#	define LogSize(s)  Log(@"%s = %@", #s, NSStringFromCGSize(s))
#else
#	define Log(...) ;
#	define Log1(...) ;
#	define Log2(...) ;
#	define LogPoint(p) ;
#	define LogRect(p) ;
#	define LogSize(p) ;
#endif

#define Notice(fmt, ...) NSLog((@"%s:%d " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#endif
